{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["es2018"],
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "include": ["src/**/*"]
}
